<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>3eb5fd4a-fdaf-427f-b25b-e8eac08163a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Game\SABA\**" />
    <Compile Remove="Service\NewFolder1\**" />
    <Compile Remove="Worker\Game\SABA\**" />
    <Content Remove="Service\Game\SABA\**" />
    <Content Remove="Service\NewFolder1\**" />
    <Content Remove="Worker\Game\SABA\**" />
    <EmbeddedResource Remove="Service\Game\SABA\**" />
    <EmbeddedResource Remove="Service\NewFolder1\**" />
    <EmbeddedResource Remove="Worker\Game\SABA\**" />
    <None Remove="Service\Game\SABA\**" />
    <None Remove="Service\NewFolder1\**" />
    <None Remove="Worker\Game\SABA\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Middleware\JwtAuthMiddleware.cs" />
    <Compile Remove="Model\RepairBetRecordService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Coravel" Version="4.1.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="H1-Serilog.Sinks.GoogleCloudLogging" Version="3.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.6" />
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.10" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
    <PackageReference Include="Octonica.ClickHouseClient" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
    <PackageReference Include="Slack.Webhooks" Version="1.1.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Game\OB\Response\" />
    <Folder Include="Model\Game\PG\Request\" />
    <Folder Include="Model\Game\PG\Response\" />
    <Folder Include="Model\Game\RSG\Enum\" />
    <Folder Include="Helpers\" />
    <Folder Include="Service\Game\JOKER\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdPartyWallet.Common\ThirdPartyWallet.Common.csproj" />

    <ProjectReference Include="..\ThirdPartyWallet.GameAPI\ThirdPartyWallet.GameAPI.csproj" />
    <ProjectReference Include="..\ThirdPartyWallet.Share\ThirdPartyWallet.Share.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
