# wikitest

./: .gitignore  .gitlab-ci.yml  Dockerfile  H1_ThirdPartyWalletAPI.sln
H1_ThirdPartyWalletAPI/: H1_ThirdPartyWalletAPI.csproj  Program.cs  Startup.cs  appsettings.DEV.json  appsettings.Local.json  appsettings.PRD.json  appsettings.UAT.json  appsettings.W2DEV.json  appsettings.W2UAT.json  appsettings.test.json
H1_ThirdPartyWalletAPI/Attributes/: ApiAllowAttribute.cs  InConditionAttribute.cs
H1_ThirdPartyWalletAPI/Controllers/: LoginController.cs  RegisterController.cs  SlackWebHookController.cs  StopApplicationController.cs
H1_ThirdPartyWalletAPI/Controllers/W1API/: ApiHealthController.cs  BetRecordSessionController.cs  ForwardGameController.cs  GameListController.cs  GameReportController.cs  GameTypeMappingController.cs  GetBetDetailController.cs  GetBetRecordController.cs  GetBetRecordUnsettleController.cs  GetBetSummaryController.cs  GetGamePlatformUserController.cs  GetMaintenanceInfoController.cs  GetOnlineUserController.cs  GetPlayGameReportController.cs  GetRowDataController.cs  GetTransactionRecordController.cs  GetTransactionSummaryController.cs  GetUserBalanceController.cs  H1TransferFundController.cs  HealthCheckController.cs  JackpotHistoryController.cs  KickAllUserController.cs  SetLimitController.cs  SystemParameterController.cs  TestController.cs  UserWalletController.cs  WalletSesssionV2Controller.cs  WalletTransferFundController.cs
H1_ThirdPartyWalletAPI/DockerBuild/: docker-entrypoint.sh
H1_ThirdPartyWalletAPI/Extensions/: DictionaryExtension.cs  HttpClientExtensions.cs  StringExtension.cs
H1_ThirdPartyWalletAPI/H1_ThirdPartyWallet_Code/: ExceptionMessage.cs  MessageCode.cs
H1_ThirdPartyWalletAPI/HealthCheck/: CoravelHealthCheck.cs  DbHealthCheck.cs  RedisHealthCheck.cs
H1_ThirdPartyWalletAPI/Helpers/: GzipHelper.cs
H1_ThirdPartyWalletAPI/Middleware/: ApiHealthHandler.cs  DecompressionMiddleware.cs  HttpLogHandler.cs  LogMiddleware.cs  ScopedLogTemp.cs
H1_ThirdPartyWalletAPI/Middleware/JDB/: ErrorHandlingMiddleware.cs  URLRewriteMiddleware.cs
H1_ThirdPartyWalletAPI/Model/: Login.cs  RedisCacheKeys.cs  Register.cs  RepairLogModel.cs  RequestProcessingFlag.cs  ResCodeBase.cs  ResCodeBaseModel.cs  SortReq.cs
H1_ThirdPartyWalletAPI/Model/ClickHouseDB/: PlayerBetSummary.cs
H1_ThirdPartyWalletAPI/Model/Config/: CompanyToken.cs  Config.cs  GameAPI.cs  JWT.cs  OneWalletAPI.cs  Redis.cs  RsgJackpotHistoryConfig.cs  W1ScheduleConfig.cs
H1_ThirdPartyWalletAPI/Model/DataModel/: Admin.cs  BetRecordSession.cs  BetRecordSummary.cs  GameList.cs  GamePlatformUser.cs  GameReport.cs  JOKERBetRecord.cs  Page.cs  PlatformUser.cs  RSGBetRecord.cs  RcgToken.cs  RcgWalletTransaction.cs  RlgToken.cs  RsgToken.cs  SabaBetType.cs  Schedule.cs  Wallet.cs  WalletSession.cs  WalletSessionV2.cs  WalletTransferRecord.cs  t_ae_bet_record.cs  t_ds_bet_record.cs  t_ds_game_report.cs  t_gametype_mapping.cs  t_joker_bet_record.cs  t_joker_game_report.cs  t_nextspin_bet_record.cs  t_pg_bet_record.cs  t_pg_game_report.cs  t_pme_bet_record.cs  t_summary_bet_record_mapping.cs  t_system_parameter.cs  t_tp_bet_record.cs  t_tp_game_report.cs  t_tp_live_bet_record.cs  t_wallet_last_platform.cs
H1_ThirdPartyWalletAPI/Model/H1API/: KickUser.cs  RefundAmount.cs  SettleBetRecord.cs
H1_ThirdPartyWalletAPI/Model/OneWalletGame/: OW_RCG.cs  OW_SABA.cs
H1_ThirdPartyWalletAPI/Model/W1API/: ApiHealth.cs  BetRecordSession.cs  ForwardGame.cs  GameList.cs  GameReport.cs  GetBetDetail.cs  GetBetRecord.cs  GetBetRecordUnsettle.cs  GetBetSummary.cs  GetGamePlatformUser.cs  GetMaintenanceInfo.cs  GetMemberBalance.cs  GetOnlineUser.cs  GetRowData.cs  GetTransactionRecord.cs  GetTransactionSummary.cs  H1TransferFund.cs  JackpotHistory.cs  PlayGameReport.cs  PullRecordFailover.cs  SetLimit.cs  SystemParameter.cs  TransferFund.cs  UserWallet.cs  WalletSessionV2.cs
H1_ThirdPartyWalletAPI/Properties/: launchSettings.json
H1_ThirdPartyWalletAPI/Service/: GamePlatformUserService.cs
H1_ThirdPartyWalletAPI/Service/Common/: ApiHealthCheckService.cs  AuthService.cs  CacheDataService.cs  CommonService.cs  GracefulShutdownService.cs  HttpService.cs  JWTService.cs  RequestMonitorMiddleware.cs  SingleWalletService.cs  TransferWalletService.cs
H1_ThirdPartyWalletAPI/Service/Game/: GameApiService.cs  GameInterfaceService.cs  GameRecordService.cs  IGameInterfaceService.cs
H1_ThirdPartyWalletAPI/Service/W1API/: BetRecordService.cs  ForwardGameService.cs  JackpotHistoryService.cs  KickAllUserService.cs  OnlineUserService.cs  RepairBetRecordService.cs  TransferService.cs  WalletSessionService.cs
H1_ThirdPartyWalletAPI/Utility/: DbReadConnectionStringManager.cs  SlackWebHook.cs  SortUtility.cs
H1_ThirdPartyWalletAPI/Worker/Operator/: SessionRecordSchedule.cs  SessionRefundQueueSchedule.cs  SessionWithdrawQueueSchedule.cs
H1_ThirdPartyWalletAPI/Worker/Schedule/: ApiHealthCheckSchedule.cs  CoravelHealthCheckSchedule.cs  KickIdleUserSchedule.cs  PlatformHealthCheckSchedule.cs  SessionMoveSchedule.cs  SessionWithdrawSchedule.cs  SetOnlineUserSchedule.cs  TestSchedule.cs  TransferRecordSchedule.cs
H1_ThirdPartyWalletAPI/devOps/: README.MD
ThirdPartyWallet.Common/: LogHelper.cs  NamedHttpLogHandler.cs  ThirdPartyWallet.Common.csproj
ThirdPartyWallet.GameAPI/: ThirdPartyWallet.GameAPI.csproj
(+1654 files in other folders)
